default: slides

all: slides handout

SOURCE=iig_2019

LINK_COLOR=blue

# Need gpp for conditional stuff
# `brew install gpp` on macOS

# HTML options, without \ as quoting character (otherwise it will disable LaTeX
# macros).
GPP=gpp -U "<\#" ">" "\B" "|" ">" "<" ">" "\#" ""

slides: $(SOURCE).md
	$(GPP) $(SOURCE).md | pandoc \
	    --filter pandoc-citeproc \
	    --variable urlcolor=$(LINK_COLOR) \
	    -t beamer \
	    -o $(SOURCE)_slides.pdf

handout: $(SOURCE).md
	$(GPP) -DHANDOUT=1 $(SOURCE).md | pandoc \
	    --filter pandoc-citeproc \
	    --variable urlcolor=$(LINK_COLOR) \
	    -o $(SOURCE)_handout.pdf

clean:
	rm *.pdf
